# lansing-car-ferry

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-pages.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/lansingferry/android/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/lansingferry/android/ui/navigation/: FerryNavigation.kt
androidApp/src/androidMain/kotlin/com/lansingferry/android/ui/screens/: CameraDetailScreen.kt  FAQScreen.kt  HomeScreen.kt  InfoScreen.kt  LiveCamerasScreen.kt
androidApp/src/androidMain/kotlin/com/lansingferry/android/ui/theme/: Theme.kt
androidApp/src/androidMain/kotlin/com/lansingferry/android/viewmodel/: FerryViewModel.kt
androidApp/src/androidMain/kotlin/dev/ajthom/lansingferry/: MainActivity.kt
androidApp/src/androidMain/kotlin/dev/ajthom/lansingferry/ui/navigation/: FerryNavigation.kt
androidApp/src/androidMain/kotlin/dev/ajthom/lansingferry/ui/screens/: CameraDetailScreen.kt  FAQScreen.kt  HomeScreen.kt  InfoScreen.kt  LiveCamerasScreen.kt
androidApp/src/androidMain/kotlin/dev/ajthom/lansingferry/ui/theme/: Theme.kt
androidApp/src/androidMain/kotlin/dev/ajthom/lansingferry/viewmodel/: FerryViewModel.kt
androidApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/androidMain/res/values-ar/: strings.xml
androidApp/src/androidMain/res/values-es/: strings.xml
androidApp/src/androidMain/res/values-fr/: strings.xml
androidApp/src/androidMain/res/values-so/: strings.xml
androidApp/src/androidMain/res/values-zh/: strings.xml
androidApp/src/main/res/drawable/: ic_launcher_background.xml
data/: ferry-info.json  install.html  privacy-policy.html  terms-of-use.html
docs/: store-listing.md
docs/plans/: 2026-02-25-android-app-design.md  2026-02-25-android-app-implementation.md  2026-02-25-json-i18n-design.md  2026-02-25-json-i18n-implementation.md  2026-02-25-lansing-car-ferry-design.md  2026-02-25-lansing-car-ferry-implementation.md
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/LansingFerry/: ContentView.swift  Info.plist  LansingFerryApp.swift  Localizable.xcstrings
iosApp/LansingFerry.xcodeproj/: project.pbxproj
iosApp/LansingFerry/Assets.xcassets/LaunchBackground.colorset/: Contents.json
iosApp/LansingFerry/Player/: VideoPlayerView.swift
iosApp/LansingFerry/ViewModels/: FerryViewModel.swift
iosApp/LansingFerry/Views/: CameraDetailView.swift  FAQView.swift  HomeView.swift  InfoView.swift  LiveCamerasView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lansingferry/shared/cache/: PlatformFileSystem.android.kt
shared/src/androidMain/kotlin/dev/ajthom/lansingferry/shared/cache/: PlatformFileSystem.android.kt
shared/src/commonMain/kotlin/com/lansingferry/shared/cache/: CacheStorage.kt  PlatformFileSystem.kt
shared/src/commonMain/kotlin/com/lansingferry/shared/i18n/: LocaleResolver.kt
shared/src/commonMain/kotlin/com/lansingferry/shared/model/: Camera.kt  FAQ.kt  FerryInfo.kt  Location.kt  Schedule.kt  VehicleRestrictions.kt
shared/src/commonMain/kotlin/com/lansingferry/shared/model/raw/: RawFerryInfo.kt
shared/src/commonMain/kotlin/com/lansingferry/shared/network/: FerryApiClient.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/lansingferry/shared/repository/: FerryRepository.kt
shared/src/commonMain/kotlin/dev/ajthom/lansingferry/shared/cache/: CacheStorage.kt  PlatformFileSystem.kt
shared/src/commonMain/kotlin/dev/ajthom/lansingferry/shared/i18n/: LocaleResolver.kt
shared/src/commonMain/kotlin/dev/ajthom/lansingferry/shared/model/: Camera.kt  FAQ.kt  FerryInfo.kt  Location.kt  Schedule.kt  VehicleRestrictions.kt
shared/src/commonMain/kotlin/dev/ajthom/lansingferry/shared/model/raw/: RawFerryInfo.kt
shared/src/commonMain/kotlin/dev/ajthom/lansingferry/shared/network/: FerryApiClient.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/dev/ajthom/lansingferry/shared/repository/: FerryRepository.kt
shared/src/iosMain/kotlin/com/lansingferry/shared/cache/: PlatformFileSystem.ios.kt
shared/src/iosMain/kotlin/dev/ajthom/lansingferry/shared/cache/: PlatformFileSystem.ios.kt
